<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>账号提取 - 邮箱账号管理系统</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }
        
        .container {
            background: white;
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
            max-width: 500px;
            width: 100%;
            animation: slideUp 0.5s ease-out;
        }

        @keyframes slideUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        h1 {
            color: #333;
            margin-bottom: 30px;
            text-align: center;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        label {
            display: block;
            margin-bottom: 8px;
            color: #333;
            font-weight: 600;
        }
        
        input[type="text"] {
            width: 100%;
            padding: 12px;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            font-size: 14px;
            font-family: 'Courier New', monospace;
        }
        
        input:focus {
            outline: none;
            border-color: #667eea;
        }
        
        button {
            width: 100%;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            padding: 12px;
            border-radius: 8px;
            cursor: pointer;
            font-size: 16px;
            font-weight: 600;
            transition: all 0.3s;
        }

        button:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(102, 126, 234, 0.4);
        }

        button:active {
            transform: translateY(0);
        }
        
        .message {
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 20px;
            display: none;
            text-align: center;
        }
        
        .message.success {
            background: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
            display: block;
        }
        
        .message.error {
            background: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
            display: block;
        }
        
        .result {
            background: #f5f5f5;
            padding: 20px;
            border-radius: 8px;
            margin-top: 20px;
            display: none;
        }
        
        .result.show {
            display: block;
        }
        
        .result-item {
            margin-bottom: 15px;
            padding-bottom: 15px;
            border-bottom: 1px solid #e0e0e0;
        }
        
        .result-item:last-child {
            border-bottom: none;
            margin-bottom: 0;
            padding-bottom: 0;
        }
        
        .result-label {
            color: #999;
            font-size: 12px;
            margin-bottom: 4px;
            text-transform: uppercase;
        }
        
        .result-value {
            color: #333;
            font-size: 14px;
            font-family: 'Courier New', monospace;
            word-break: break-all;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .copy-btn {
            background: #28a745;
            color: white;
            border: none;
            padding: 4px 8px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 12px;
            margin-left: 10px;
        }
        
        .copy-btn:hover {
            background: #218838;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🎫 账号提取</h1>
        
        <div id="message" class="message"></div>
        
        <div class="form-group">
            <label>输入卡密</label>
            <input type="text" id="cardCode" placeholder="输入16位卡密" maxlength="16">
        </div>
        
        <button onclick="extractAccount()">🔓 提取账号</button>
        
        <div id="result" class="result">
            <div class="result-item">
                <div class="result-label">📧 邮箱</div>
                <div class="result-value">
                    <span id="resultEmail"></span>
                    <button class="copy-btn" onclick="copyToClipboard('resultEmail')">复制</button>
                </div>
            </div>
            <div class="result-item">
                <div class="result-label">🔐 密码</div>
                <div class="result-value">
                    <span id="resultPassword"></span>
                    <button class="copy-btn" onclick="copyToClipboard('resultPassword')">复制</button>
                </div>
            </div>
        </div>
    </div>
    
    <script>
        const API_BASE = '/api';
        
        function extractAccount() {
            const cardCode = document.getElementById('cardCode').value.trim();
            
            if (!cardCode) {
                showMessage('请输入卡密', 'error');
                return;
            }
            
            fetch(`${API_BASE}/cards/extract`, {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ cardCode, username: 'user' })
            })
            .then(r => r.json())
            .then(data => {
                if (data.code === 200) {
                    document.getElementById('resultEmail').textContent = data.data.email;
                    document.getElementById('resultPassword').textContent = data.data.password;
                    document.getElementById('result').classList.add('show');
                    showMessage('✓ 提取成功', 'success');
                    document.getElementById('cardCode').value = '';
                } else {
                    showMessage(data.message, 'error');
                }
            })
            .catch(err => showMessage('提取失败，请检查卡密', 'error'));
        }
        
        function copyToClipboard(elementId) {
            const text = document.getElementById(elementId).textContent;
            navigator.clipboard.writeText(text).then(() => {
                showMessage('✓ 已复制到剪贴板', 'success');
            });
        }
        
        function showMessage(message, type) {
            const el = document.getElementById('message');
            el.textContent = message;
            el.className = `message ${type}`;
            setTimeout(() => el.className = 'message', 3000);
        }
        
        // 回车提取
        document.getElementById('cardCode').addEventListener('keypress', (e) => {
            if (e.key === 'Enter') extractAccount();
        });
    </script>
</body>
</html>

