spring:
  application:
    name: email-account-manager
  datasource:
    url: jdbc:mysql://mysql:3306/email_manager?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
    username: root
    password: wangyao
    driver-class-name: com.mysql.cj.jdbc.Driver
  jpa:
    hibernate:
      ddl-auto: update
    show-sql: false
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQL8Dialect
        format_sql: true

server:
  port: 8080
  servlet:
    context-path: /api

jwt:
  secret: email-account-manager-secret-key-2024
  expiration: 86400000

logging:
  level:
    root: INFO
    com.email: DEBUG

jwt:
  secret: email-account-manager-secret-key-2024
  expiration: 86400000

