version: '3.8'

services:
  mysql:
    image: mysql:8.0
    container_name: email-mysql
    environment:
      MYSQL_ROOT_PASSWORD: wangyao
      MYSQL_DATABASE: email_manager
      MYSQL_CHARSET: utf8mb4
      MYSQL_COLLATION: utf8mb4_unicode_ci
    ports:
      - "3306:3306"
    volumes:
      - mysql_data:/var/lib/mysql
    networks:
      - email-network
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost"]
      timeout: 20s
      retries: 10

  app:
    build: .
    container_name: email-app
    depends_on:
      mysql:
        condition: service_healthy
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://mysql:3306/email_manager?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
      SPRING_DATASOURCE_USERNAME: root
      SPRING_DATASOURCE_PASSWORD: wangyao
    ports:
      - "8080:8080"
    networks:
      - email-network

volumes:
  mysql_data:

networks:
  email-network:
    driver: bridge

