<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>邮箱账号管理系统 - 管理员</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
        }
        
        .header {
            background: white;
            padding: 30px;
            border-radius: 15px;
            margin-bottom: 30px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.15);
            border-left: 5px solid #667eea;
        }

        h1 {
            color: #333;
            margin-bottom: 10px;
            font-size: 28px;
            font-weight: 700;
        }
        
        .stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }
        
        .stat-card {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            transition: all 0.3s;
        }

        .stat-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(102, 126, 234, 0.3);
        }
        
        .stat-value {
            font-size: 32px;
            font-weight: bold;
            margin: 10px 0;
        }
        
        .stat-label {
            font-size: 14px;
            opacity: 0.9;
        }
        
        .tabs {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
            border-bottom: 2px solid #e0e0e0;
            background: white;
            padding: 0 30px;
            border-radius: 15px 15px 0 0;
        }

        .tab-btn {
            padding: 15px 30px;
            border: none;
            background: none;
            cursor: pointer;
            font-size: 16px;
            font-weight: 600;
            color: #999;
            border-bottom: 3px solid transparent;
            transition: all 0.3s;
        }

        .tab-btn:hover {
            color: #667eea;
        }

        .tab-btn.active {
            color: #667eea;
            border-bottom-color: #667eea;
        }

        .tab-content {
            display: none;
            background: white;
            padding: 30px;
            border-radius: 0 0 15px 15px;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
        }
        
        .tab-content.active {
            display: block;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        label {
            display: block;
            margin-bottom: 8px;
            color: #333;
            font-weight: 600;
            font-size: 14px;
        }

        textarea, input[type="text"], input[type="password"], input[type="number"] {
            width: 100%;
            padding: 12px;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            font-size: 14px;
            font-family: 'Courier New', monospace;
            transition: all 0.3s;
        }

        textarea:focus, input:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        }
        
        button {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 8px;
            cursor: pointer;
            font-size: 14px;
            font-weight: 600;
            transition: all 0.3s;
        }

        button:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(102, 126, 234, 0.4);
        }

        button:active {
            transform: translateY(0);
        }
        
        .table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
        }

        .table th {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            padding: 15px 12px;
            text-align: left;
            font-weight: 600;
            color: white;
            border-bottom: none;
        }

        .table td {
            padding: 15px 12px;
            border-bottom: 1px solid #f0f0f0;
        }

        .table tr:hover {
            background: #f8f9ff;
        }

        .table tr:last-child td {
            border-bottom: none;
        }
        
        .status-badge {
            display: inline-block;
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
        }
        
        .status-unused {
            background: #d4edda;
            color: #155724;
        }
        
        .status-used {
            background: #f8d7da;
            color: #721c24;
        }
        
        .message {
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 20px;
            display: none;
        }
        
        .message.success {
            background: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
            display: block;
        }
        
        .message.error {
            background: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
            display: block;
        }

        .header-top {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .user-info span {
            color: #666;
            font-size: 14px;
        }

        .logout-btn {
            background: #dc3545;
            padding: 8px 16px;
            font-size: 12px;
        }

        .logout-btn:hover {
            background: #c82333;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="header-top">
                <h1>📧 邮箱账号管理系统</h1>
                <div class="user-info">
                    <span>👤 <span id="username"></span></span>
                    <button class="logout-btn" onclick="logout()">🚪 登出</button>
                </div>
            </div>
            <div class="stats" id="stats"></div>
        </div>
        
        <div class="tabs">
            <button class="tab-btn active" onclick="switchTab('import')">📥 导入账号</button>
            <button class="tab-btn" onclick="switchTab('accounts')">📋 账号管理</button>
            <button class="tab-btn" onclick="switchTab('cards')">🎫 卡密管理</button>
        </div>
        
        <div id="import" class="tab-content active">
            <div id="importMessage" class="message"></div>
            <div class="form-group">
                <label>粘贴邮箱列表 (格式: email:password)</label>
                <textarea id="importContent" rows="10" placeholder="jose_espinoza_carvajal@hotmail.com:xdrwe_6491978&#10;cadumetodista@hotmail.com:Data091292&#10;..."></textarea>
            </div>
            <button onclick="importAccounts()">📥 导入账号</button>
        </div>
        
        <div id="accounts" class="tab-content">
            <div id="accountsMessage" class="message"></div>
            <table class="table">
                <thead>
                    <tr>
                        <th>邮箱</th>
                        <th>密码</th>
                        <th>状态</th>
                        <th>创建时间</th>
                        <th>操作</th>
                    </tr>
                </thead>
                <tbody id="accountsTable"></tbody>
            </table>
        </div>
        
        <div id="cards" class="tab-content">
            <div id="cardsMessage" class="message"></div>

            <div style="background: white; padding: 20px; border-radius: 10px; box-shadow: 0 2px 10px rgba(0,0,0,0.1); max-width: 400px;">
                <h3 style="margin-bottom: 15px; color: #333;">🎫 生成卡密</h3>
                <div class="form-group">
                    <label>配额 (可提取次数)</label>
                    <input type="number" id="quotaInput" placeholder="输入配额" value="1" min="1">
                </div>
                <button onclick="generateCard()" style="width: 100%; background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);">生成卡密</button>
            </div>

            <div style="margin-top: 30px;">
            
            <table class="table">
                <thead>
                    <tr>
                        <th>卡密</th>
                        <th>账号ID</th>
                        <th>配额</th>
                        <th>状态</th>
                        <th>创建时间</th>
                        <th>操作</th>
                    </tr>
                </thead>
                <tbody id="cardsTable"></tbody>
            </table>
        </div>
    </div>
    
    <script>
        const API_BASE = '/api';

        // 检查登录
        function checkLogin() {
            const token = localStorage.getItem('token');
            if (!token) {
                window.location.href = '/login.html';
                return;
            }
            document.getElementById('username').textContent = localStorage.getItem('username');
        }

        function logout() {
            localStorage.removeItem('token');
            localStorage.removeItem('username');
            localStorage.removeItem('role');
            window.location.href = '/login.html';
        }

        function getAuthHeader() {
            return {
                'Authorization': 'Bearer ' + localStorage.getItem('token'),
                'Content-Type': 'application/json'
            };
        }

        function switchTab(tabName) {
            document.querySelectorAll('.tab-content').forEach(el => el.classList.remove('active'));
            document.querySelectorAll('.tab-btn').forEach(el => el.classList.remove('active'));
            document.getElementById(tabName).classList.add('active');
            event.target.classList.add('active');
            
            if (tabName === 'accounts') loadAccounts();
            if (tabName === 'cards') loadCards();
        }
        
        function loadStats() {
            Promise.all([
                fetch(`${API_BASE}/accounts/stats`, { headers: getAuthHeader() }).then(r => r.json()),
                fetch(`${API_BASE}/cards/stats`, { headers: getAuthHeader() }).then(r => r.json())
            ]).then(([accountStats, cardStats]) => {
                const statsHtml = `
                    <div class="stat-card">
                        <div class="stat-label">未提取账号</div>
                        <div class="stat-value">${accountStats.data.unextracted}</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-label">已提取账号</div>
                        <div class="stat-value">${accountStats.data.extracted}</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-label">未使用卡密</div>
                        <div class="stat-value">${cardStats.data.unused}</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-label">已使用卡密</div>
                        <div class="stat-value">${cardStats.data.used}</div>
                    </div>
                `;
                document.getElementById('stats').innerHTML = statsHtml;
            });
        }
        
        function importAccounts() {
            const content = document.getElementById('importContent').value;
            fetch(`${API_BASE}/accounts/import`, {
                method: 'POST',
                headers: getAuthHeader(),
                body: JSON.stringify({ content })
            })
            .then(r => r.json())
            .then(data => {
                showMessage('importMessage', `✓ 导入成功: ${data.data.imported}个账号`, 'success');
                document.getElementById('importContent').value = '';
                loadStats();
            })
            .catch(err => showMessage('importMessage', '导入失败', 'error'));
        }
        
        function loadAccounts() {
            fetch(`${API_BASE}/accounts/list`, { headers: getAuthHeader() })
            .then(r => r.json())
            .then(data => {
                const html = data.data.map(acc => `
                    <tr>
                        <td>${acc.email}</td>
                        <td>${acc.password}</td>
                        <td><span class="status-badge ${acc.status === 0 ? 'status-unused' : 'status-used'}">
                            ${acc.status === 0 ? '未提取' : '已提取'}
                        </span></td>
                        <td>${new Date(acc.createdAt).toLocaleString()}</td>
                        <td><button onclick="deleteAccount(${acc.id})">删除</button></td>
                    </tr>
                `).join('');
                document.getElementById('accountsTable').innerHTML = html;
            });
        }
        
        function deleteAccount(id) {
            if (confirm('确定删除吗?')) {
                fetch(`${API_BASE}/accounts/${id}`, {
                    method: 'DELETE',
                    headers: getAuthHeader()
                })
                .then(r => r.json())
                .then(() => {
                    loadAccounts();
                    loadStats();
                });
            }
        }
        
        function generateCard() {
            const quota = document.getElementById('quotaInput').value;
            fetch(`${API_BASE}/cards/generate`, {
                method: 'POST',
                headers: getAuthHeader(),
                body: JSON.stringify({ quota: parseInt(quota) })
            })
            .then(r => r.json())
            .then(data => {
                showMessage('cardsMessage', `✓ 卡密生成成功: ${data.data.cardCode}`, 'success');
                document.getElementById('quotaInput').value = '1';
                loadCards();
                loadStats();
            })
            .catch(err => showMessage('cardsMessage', '生成失败', 'error'));
        }
        
        function loadCards() {
            fetch(`${API_BASE}/cards/list`, { headers: getAuthHeader() })
            .then(r => r.json())
            .then(data => {
                const html = data.data.map(card => `
                    <tr>
                        <td><code>${card.cardCode}</code></td>
                        <td>${card.accountId}</td>
                        <td>${card.usedQuota}/${card.quota}</td>
                        <td><span class="status-badge ${card.status === 0 ? 'status-unused' : 'status-used'}">
                            ${card.status === 0 ? '未使用' : '已使用'}
                        </span></td>
                        <td>${new Date(card.createdAt).toLocaleString()}</td>
                        <td><button onclick="deleteCard(${card.id})">删除</button></td>
                    </tr>
                `).join('');
                document.getElementById('cardsTable').innerHTML = html;
            });
        }
        
        function deleteCard(id) {
            if (confirm('确定删除吗?')) {
                fetch(`${API_BASE}/cards/${id}`, {
                    method: 'DELETE',
                    headers: getAuthHeader()
                })
                .then(r => r.json())
                .then(() => {
                    loadCards();
                    loadStats();
                });
            }
        }
        
        function showMessage(elementId, message, type) {
            const el = document.getElementById(elementId);
            el.textContent = message;
            el.className = `message ${type}`;
            setTimeout(() => el.className = 'message', 3000);
        }
        
        // 初始化
        checkLogin();
        loadStats();
        setInterval(loadStats, 5000);
    </script>
</body>
</html>

